<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="containt.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="portfolio.png" />
    <title>My Portfolio</title>
  </head>

  <body>

  <div class="popup"id="popup">
    <div class="close" id="close">
      <img id="close" src="close.png" alt="">
    </div>
    <div class="imgcon">
      <img src="instagram.png" alt="">
    </div>
    <h1 id="heading">follow us on instagram</h1>
    <p>and get tons of tips 
      on Instagram marketing!</p>
      <button><a href="https://www.instagram.com/chandrakant_teotia/#">let's go</a></button>
  </div>
    <div id="preloader"></div>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>C</span>handrakant</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>

              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="form.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Chandrakant <span></span></h1>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
      <!-- https://api.whatsapp.com/send?phone=918394847762 -->
      <div class="closeWha" id="closeWha" onclick="closewwhaFunction()">
        <img src="close.png" alt />
      </div>
      <p class="suggest" id="app">whatsapp</p>
      <p id="suggest">close</p>
      <a href="#">
        <div class="bling"id="bling"></div>
        <img onclick="openFunction()" id="whatsapp" src="whatsapp .png" alt
      /></a>
      <div id="wha" class="whatsapp">
        <div class="conversation">
          <div class="whatsappimg">
            <img src="whatsapp (1).png" alt />
          </div>
          <div class="textareawha">
            <h4>Start a conversation</h4>
            <p>Hi! Click one of our member below to chat on WhatsApp</p>
          </div>
        </div>
        <div></div>
        <p id="min">The team typically replies in a few minutes.</p>
        <a href="https://api.whatsapp.com/send?phone=918394847762">
          <div class="click" id="click">
            <img src="whatsapp (1).png" alt />
            <p style="font-size: 15px;">mobile goo</p>
            <img id="pngwha" src="imer.png" alt />
          </div>
        </a>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Serv<span>i</span>ces</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
            deleniti maiores pariatur assumenda quas magni et, doloribus quod
            voluptate quasi molestiae magnam officiis dolorum, dolor provident
            atque molestias voluptatum explicabo!
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              debitis rerum, magni voluptatem sed architecto placeat beatae
              tenetur officia quod
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              debitis rerum, magni voluptatem sed architecto placeat beatae
              tenetur officia quod
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              debitis rerum, magni voluptatem sed architecto placeat beatae
              tenetur officia quod
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/services.png"
              />
            </div>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              debitis rerum, magni voluptatem sed architecto placeat beatae
              tenetur officia quod
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Project 1</h1>
              <h2>Result Website</h2>
              <p>
                Your premier destination for accessing comprehensive and timely
                results across various domains. Whether you're looking for
                academic exam scores, sports outcomes, competition results, or
                industry rankings, we've got you covered.
              </p>
              <a
                class="website-link"
                href="https://chandrakantteotia.github.io/ccsu/"
                target="main"
                >Visit Website</a
              >
            </div>
            <div class="project-img">
              <img src="Screenshot 2024-07-22 193012.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Coding is Love</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="img-1.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 3</h1>
              <h2>Coding is Love</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="img-1.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 4</h1>
              <h2>Coding is Love</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="img-1.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 5</h1>
              <h2>Coding is Love</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
                iusto cupiditate voluptatum impedit unde rem ipsa distinctio
                illum quae mollitia ut, accusantium eius odio ducimus illo neque
                atque libero non sunt harum? Ipsum repellat animi, fugit
                architecto voluptatum odit et!
              </p>
            </div>
            <div class="project-img">
              <img src="img-1.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="IMG_1868.JPG" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Front End Developer</h2>
          <p>
            Hello everyone, I'm Chandrakant Teotia, currently in my Second year
            of BCA at Sunder Deep Group Of Instruction Ghaziabad. My skill set
            includes proficiency in C language, HTML, SQL, and CSS, along with a
            growing knowledge of core C++. I have a keen interest in web
            development and am enthusiastic about exploring new technologies and
            concepts in this field. With a passion for innovation and a
            commitment to continuous learning, I am dedicated to advancing my
            skills and contributing meaningfully to the world of technology.
          </p>
          <a href="resume.pdf" class="cta" download>Download Resume</a>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>
                <a href="tel:8394847762">+91 8394847762</a>
              </h2>
              <h2>
                <a href="tel:8449847762">+91 8449847762</a>
              </h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>
                <a href="mailto:chandrakantteotia@gmail.com"
                  >chandrakantteotia@gmail.com</a
                >
              </h2>
              <h2>
                <a href="mailto:chandrakantteotia@outlook.com"
                  >chandrakantteotia@outlook.com</a
                >
              </h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>

              <h2>
                <a
                  aria-label="View larger map"
                  target="_blank"
                  jstcache="15"
                  href="https://maps.google.com/maps?ll=28.732313,77.811218&z=13&t=m&hl=en&gl=IN&mapclient=embed&cid=2344026519126961769"
                  jsaction="mouseup:placeCard.largerMap"
                  >Hapur, Uttar Pradesh, India</a
                >
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>C</span>handrakant <span>T</span>eotia</h1>
        </div>
        <h2>Thanks For Visit My Website</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/chandrakantteotia?mibextid=ZbWKwL"
              ><img src="facebook.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/chandrakant_teotia/#"
              ><img src="instagram.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/chandrakantteotia"
              ><img src="github.png"
            /></a>
          </div>
          <div class="social-item">
            <a
              href="https://www.linkedin.com/in/chandrakant-teotia-80a41427b/?originalSubdomain=in"
              ><img src="linkedin.png"
            /></a>
          </div>
        </div>
        <p>Copyright © 2024 Chandrakant. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
