@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: #000; */
}
:root{
  --black:#000000;
  --white:rgb(255, 255, 255);
  --crimson : crimson;
}

body{
  /* background-color: var(--black); */

  /* color: var(--white); */
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: var(--black);
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: var(--black);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color:var(--crimson) ;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: var(--white);
  background-color: transparent;
  border: 2px solid var(--crimson);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: var(--white);
  background-color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: crimson;
}

/* Header section */
#header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
  background-image: url("myphoto.JPG");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  /* background-color: crimson; */
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
.closeWha {
  height: 50px;
  width: 50px;

  position: absolute;
  top: 488.5px;
  right: 24px;
  background-color: rgb(0, 0, 0);
  z-index: 55;
  position: fixed;
  border-radius: 50%;
  animation: move 1.5s 1s infinite linear;
  display: flex;
  justify-content: center;
  /* justify-content: space-evenly; */
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  /* display: none; */
  transform: scale(0.0);
  transition: 0.3s ease;
  
}
.closeWha img {
  height: 30px;
  width: 30px;
}
.closeWha img:hover {
  animation: rotate 1.5s 1s infinite ease;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
/* .closeWha div:nth-child(1){
	height: 3px;
	width: 33px;
	background-color: whitesmoke;
	transform: rotate(40deg);
}
.closeWha div:nth-child(2){
	height: 3px;
	width: 32px;
	background-color: whitesmoke;
	transform: rotate(125deg);

} */
.suggest {
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: white;
  display: inline;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid black;
  /* height: 60px;
	width: 90px; */
  padding: 1px 5px 1px 5px;
  position: absolute;
  top: 499px;
  right: 90px;
  animation: move 1.5s 1s infinite linear;
  position: fixed;
  transition: 0.3s ease;
}
.suggest::after {
  content: "";
  position: absolute;
  height: 19px;
  width: 19px;
  background-color: white;
  left: 85px;
  top: 3.9px;
  border-top: 1px solid black;
  border-right: 1px solid black;

  z-index: -1;

  transform: rotate(45deg);
}
#suggest {
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: white;
  display: inline;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid black;
  padding: 1px 5px 1px 5px;
  position: absolute;
  top: 508px;
  right: 90px;
  animation: move 1.5s 1s infinite linear;
  position: fixed;
  display: none;
}
#suggest::after {
  content: "";
  position: absolute;
  height: 19px;
  width: 19px;
  background-color: rgb(255, 255, 255);
  left: 48px;
  top: 3.9px;
  border-top: 1px solid black;
  border-right: 1px solid black;
  z-index: -1;
  transform: rotate(45deg);
}
#whatsapp {
  height: 50px;
  width: 50px;
  top: 87%;
  right: 2%;
  position: fixed;
  z-index: 1;
  transition: 0.3s ease;
 
 
}
.bling{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 488.7px;
  right: 24px;
  background-color: greenyellow;
  position: fixed;
  animation: hamburger_puls 1s ease infinite;
}




#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  /* z-index: ; */
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  text-align: left;
}

/* End Services Section */

/* Projects section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* End Projects section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* End About Section */

/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

#contact .contact-items {
  /* max-width: 400px; */
  width: 100%;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/*End contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item:hover img {
  filter: grayscale(0);
}

#footer p {
  color: white;
  font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (max-width: 768px) {
  #whatsapp {
    top: 86%;
    right: 6%;
  }

  #preloader {
    background-size: 80%;
  }
  #wha {
    right: 17px;
    top: 340px;
    height: 280px;
    width: 330px;
  }
  #closeWha {
    top: 630px;
  }

  .suggest {
    top: 640px;

    position: fixed;
  }
  .suggest::after {
    top: 649.3px;
    z-index: -1;
    left: 74%;
    position: fixed;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  #suggest {
    top: 640px;
  }
  #suggest::after {
    left: 50px;
  }
  #click{
    width: 320px;
  }
  .bling{
  right: 20px;
  top: 592px;
  }
  #popup{
    height: 458px;
    width: 339px;
    top: 87px;
    left: 128px;
    right: 30px;
    position: fixed;
  }
  #close{
    margin-top: 10px;
    margin-right: 10px;
  }
  #popup button{
    margin-left: 30px;
  }
  .imgcon{
    margin-top: 40px;

  }
#popup h1{
  height: 90px;
  justify-content: center;
  justify-items: center;
  font-size: 25px;
}
#popup p{
  font-size: 16px;
  height: 40px;
  text-align: center;
}
}
@media only screen and (max-width:406px) {

  #popup{
    height: 462px;
    width: 289px;
    top: 59px;
    left: 4px;
    right: 30px;
    position: fixed;
    }
#popup p{
  padding-left: 28px;
  font-size: 17px;
  text-align: center;
}
#popup h1{
  font-size: 22px;
}
#popup button{
  width: 230px;
  margin-left: 40px;
}
}
@media only screen and (max-width:420px) {
  #popup{
    left: 15px;
    top: 90px;
    width: 330px;
  }
  #popup button{
    width: 250px;
  }
}
/* @media only screen and (max-width:650px) {
  #popup{
    left: 400px;
  }
} */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }

  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /* End Services Section */

  /* Project */
  #projects .project-item {
    flex-direction: row;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }

  /* End Project */

  /* About */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  /* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */


@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  /* End header */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
@media only screen and (max-width:786px) {
  .popup{
    width: 400px;
  }
}
/* End  Media Query For Desktop */

.website-link {
  font-size: 20px;
  font-weight: 600;
  color: rgb(39, 119, 238);
  position: relative;
  top: 20px;
  text-decoration: underline;
}

#preloader {
  background: #000 url(chandrkant.gif) no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 999;
  overflow: hidden;
}

.whatsapp {
  height: 300px;
  width: 350px;
  background-color: whitesmoke;
  border-radius: 7px;
  z-index: 9999;
  position: absolute;
  top: 200px;
  right: 70px;
  position: fixed;
  transform: scaleY(0);
  transition: 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.whatsapp:hover {
  box-shadow: rgba(255, 246, 246, 0.65) 0px 4px 15px;
}
.conversation {
  height: 40%;
  width: 100%;
  background-color: rgb(47, 155, 47);
  display: flex;
  justify-content: center;
  align-items: center;
}

.whatsappimg {
  background-color: transparent;
  height: 90px;
  width: 70px;
  display: flex;
  justify-content: center;
}
.whatsappimg img {
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
.textareawha {
  height: 90px;
  width: 270px;

  background-color: transparent;
}
.textareawha h4 {
  font-size: 24px;
  font-weight: 400;
  color: white;
}
.textareawha p {
  font-size: 12px;
  color: rgb(240, 247, 252);
  font-weight: 800;
}

.click {
  height: 80px;
  width: 340px;
  cursor: pointer;
  background-color: rgb(206, 204, 204);
  margin-bottom: 50px;
  border-radius: 3px;
  border-left: 5px solid rgb(47, 155, 47);
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: scaleX(0);
}
.click:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  background-color: whitesmoke;
}
#min {
  font-size: 10px;
  align-self: flex-start;
  margin-left: 10px;
  margin-top: -24px;
  font-weight: 100;
}
.click img:nth-child(1) {
  height: 50px;
  width: 50px;
  margin-left: 10px;
}
.click p {
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  margin-right: 120px;
}
#pngwha {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.popup{
 
  height: 400px;
  width: 500px;
  border-radius: 10px;
  background:linear-gradient(50deg,#dbb251,#eded0b,#ec4040,#e1306c,#fd1d1d,rgb(112, 45, 227));
  transition: 1s ease;
  transform: translate(-180%);
  z-index: 999;
  position:absolute ;
  top: 100px;
 left: 30%;
 position: fixed;
 border: 1px solid black;
 
}
.close{
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  /* background-color: rgb(11, 255, 255); */
}
.close img{
  margin-right: 10px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  transition: 0.3s ease;
 
}
.close img:hover{
  transform: rotate(90deg);
}
.imgcon{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.imgcon img{
  height: 100px;
  width:100px;
}
#heading{
  height: 60px;
  font-size: 35px;
  color: white;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: capitalize;
  /* background-color: aqua; */
  font-weight: 800;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup p{
  height: 70px;
  color: white;
  font-size: 18px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: capitalize;
  display: flex;
  font-weight: 800;
  justify-content: center;
  align-items: center;
  /* background-color: #cdcd4e; */
}
.popup button{
  margin-top: 30px;
  margin-left: 90px;
  height: 50px;
  width: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 30px;
  border: 1px solid black;
}
.popup button a{
  text-decoration: none;
  color: black;
}
